<br>
	<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
		<tr>
		  <td class="ind1e" align="justify">
				<center>
				  <font color="003399"><b><br>
				  Apresenta&ccedil;&atilde;o</b></font>
				</center>
			  <br><br>
			<b>&Iacute;NDICES E INDICADORES INTRAURBANOS</b><br>
			<br>O estabelecimento de pol&iacute;ticas p&uacute;blicas eficazes depende do grau de conhecimento da realidade em que se pretende intervir. Quanto mais preciso o foco atrav&eacute;s do qual se analisa determinada fra&ccedil;&atilde;o do real, mais completa ser&aacute; sua representa&ccedil;&atilde;o elaborada no plano do conhecimento e, por conseguinte, maior efic&aacute;cia e poder de transforma&ccedil;&atilde;o ter&atilde;o as a&ccedil;&otilde;es planejadas. Nesse sentido, os estudos que buscam construir os chamados indicadores intraurbanos s&atilde;o extremamente valiosos para a compreens&atilde;o da din&acirc;mica urbana, mormente se apresentarem um elevado grau de desagrega&ccedil;&atilde;o espacial e se a estes indicadores ou &iacute;ndices forem aplicados os recursos da representa&ccedil;&atilde;o cartogr&aacute;fica tem&aacute;tica.<br>
			<br>Quando georreferenciados, esses indicadores buscam reter a dimens&atilde;o territorial que &eacute; inerente &agrave;s rela&ccedil;&otilde;es sociais. Esta dimens&atilde;o, por sua vez, &eacute; mais facilmente percept&iacute;vel nos grandes aglomerados urbanos, pois &eacute; ali, no espa&ccedil;o constru&iacute;do das cidades, que melhor se expressam as diferen&ccedil;as e as desigualdades observadas entre os diversos segmentos da sociedade. As formas pelas quais esses segmentos vivenciam e se apropriam do territ&oacute;rio podem, ent&atilde;o, ser apreendidas ao se analisarem dados e informa&ccedil;&otilde;es referenciados a cada por&ccedil;&atilde;o da cidade. <br>
			<br>Foi sob esta &oacute;tica que o Departamento de Estat&iacute;stica e Produ&ccedil;&atilde;o de Informa&ccedil;&atilde;o da Sempla prop&ocirc;s como tarefa divulgar no Portal da Prefeitura a publica&ccedil;&atilde;o <em>Munic&iacute;pio em Mapas &ndash; &iacute;ndices sociais</em>, contendo informa&ccedil;&otilde;es sint&eacute;ticas sobre os principais &iacute;ndices que retratam, em v&aacute;rios graus de aproxima&ccedil;&atilde;o, aspectos importantes da realidade intraurbana.<br>
			<br>Estes mapas foram gerados na Sempla com base nos recursos cartogr&aacute;ficos do <em>software</em> livre <em>Philcarto,</em> aplicados sobre os dados que comp&otilde;em seis diferentes &iacute;ndices sociais elaborados por diversas institui&ccedil;&otilde;es de pesquisa, todos voltados para o registro das desigualdades socioterritorais que s&atilde;o uma das marcas da capital paulista. Os temas focados refletem a preocupa&ccedil;&atilde;o geral de captar o que &eacute; pr&oacute;prio a cada por&ccedil;&atilde;o do territ&oacute;rio urbano, seja ela a subprefeitura, o distrito municipal ou ainda o setor censit&aacute;rio, este &uacute;ltimo a unidade m&iacute;nima de agrega&ccedil;&atilde;o de dados utilizada pelo IBGE na divulga&ccedil;&atilde;o dos resultados dos censos demogr&aacute;ficos. Neste trabalho o Dipro busca oferecer, sempre que poss&iacute;vel, n&atilde;o apenas um mapa-s&iacute;ntese para cada um dos &iacute;ndices escolhidos, mas tamb&eacute;m um olhar em maior detalhe, por meio de mapas tem&aacute;ticos que representam os componentes desses &iacute;ndices, sejam eles tomados isoladamente ou mostrados por meio de determinada dimens&atilde;o aglutinadora. <br>
			<br>Com esta iniciativa o Dipro pretende contribuir para a difus&atilde;o de um tipo de conhecimento de fundamental import&acirc;ncia para as a&ccedil;&otilde;es de planejamento urbano, as atividades de gest&atilde;o local e a proposi&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas direcionadas &agrave;s diversas por&ccedil;&otilde;es do territ&oacute;rio municipal e a seus diferentes segmentos sociais. <br>
	      </td>
		</tr>
	</table>
<br>
