<div class="ind1d">
<br>
	<table cellpadding="0" cellspacing="0" border="0" width="503" align="center">
		<tr>
		  <td class="ind1e">
				<center>
				  <font color="003399"><b><br>
				  Equipe T&eacute;cnica </b></font>
				</center>
			  <br>
				<p align="center"><strong> Prefeitura do Munic&iacute;pio de S&atilde;o Paulo </strong><br>
				 Gilberto Kassab <br>
				<em> Prefeito </em></p>
				<p align="center"><strong> Secretaria Municipal de Planejamento </strong><br>
				 Francisco Vidal Luna <br>
				<em> Secret&aacute;rio </em></p>
				<p align="center"> Manuelito Pereira Magalh&atilde;es Jr. <br>
				<em> Secret&aacute;rio-Adjunto </em></p>
				<p align="center"><strong> Departamento de Estat&iacute;stica e Produ&ccedil;&atilde;o de Informa&ccedil;&atilde;o </strong><br>
				 Silvia Anette Kneip<br> <em>Diretora</em></p>
				<p align="center"><b> </b> <strong> Munic&iacute;pio em Mapas &ndash; s&eacute;rie tem&aacute;tica: &iacute;ndices sociais</strong> <br>
				Jos&eacute; Marcos Pereira de Araujo <br><em>Coordenador T&eacute;cnico</em> </p>
				<p align="center"><strong> Equipe T&eacute;cnica </strong><br>
				 Andr&eacute; de Freitas Gon&ccedil;alves <br>
				Jos&eacute; Benedito de Freitas <br>
				Lilah Cec&iacute;lia Ackel Corradi <br>
				Marcos Toyotoshi Maeda </p>
				<p align="center"><b> Cartografia Tem&aacute;tica </b><br>
				 Andr&eacute; de Freitas Gon&ccedil;alves </p>
				<p align="center"><b> Editora&ccedil;&atilde;o e Arte </b><br>
				 Andr&eacute; de Freitas Gon&ccedil;alves <br>
				 Ernesto Gomes Nogueira Jr. <br>
				 Luciane Bressanelli Casulli <br>
				 Vania Regina Fontanesi </p>
				<p align="center"><b> Produto Internet </b><br>
				Thiago Ramon Gon�alves Montoya				
<!--				 Helena Pchevuzinske <br>
				 Viviane Akamine --> </p>
	      </td>
		</tr>
	</table>
<br>
</div>